<div class="container">  
  <div class="row">
    <div class="col-lg-12">
      <h2 class="text-primary mb-4">Crear empleado</h2>
    </div>
      <div class="col-lg-6">
        <div class="alert alert-primary" role="alert">
           Los campos con (<em>*</em>) son obligatorios
        </div>
      </div>
  </div>
      <div class="row">
          <div class="col-lg-12">
              <div class="card-block">
                <form id="crear-empleado" class="forms-sample" action="{url}empleados/crear" method="post">
                    <div class="form-group">
                        <label for="nombreLabel">Nombre Completo</label>
                        <input type="text" class="form-control" minlength="5" id="nombreLabel" name="nombre" required="">
                    </div>
                    <div class="form-group">
                      <label class="form-label">Correo electronico <em>*</em></label>
                      <input type="email" class="form-control" name="email" required="">                
                    </div>                  
                      <fieldset class="form-group">
                        
                        <label class="form-label">Sexo <em>*</em></label>
                        <div class="custom-control custom-radio">
                          <input type="radio" id="customRadio1" name="sexo[]" name="customRadio" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio1">Masculino</label>
                        </div>
                        <div class="custom-control custom-radio">
                          <input type="radio" id="customRadio1" name="sexo[]" name="customRadio" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio1">Femenino</label>
                        </div>      
                      </fieldset>
                    <div class="form-group">
                        <label for="selectAreas">Area *</label>
                          <select class="form-control" name="areas" id="selectAreas" required="">
                            {areas}
                          </select>
                    </div>
                    <div class="form-group">
                      <label for="exampleTextarea">Descripcion <em>*</em></label>
                        <textarea class="form-control p-input" id="exampleTextarea" name="descripcion" rows="3" maxlength="255" required=""></textarea>
                    </div>
                     <fieldset class="form-group">
                          <label class="form-check-label">
                                    <input class="form-check-input" name="boletines" type="checkbox">
                                    Deseo recibir boletin informativo
                          </label>
                      </fieldset>  
                      <fieldset class="form-group">
                        <p> Roles <em>*</em></p>
                          {roles}
                    </fieldset>
                               
                    
                    <div class="col-12">
                      <button type="submit" class="btn btn-primary">Crear</button>
                    </div>
                </form>
            
        </div>
      </div>
      </div>
</div>
<script>
  $(document).ready(function() {
    $("#crear-empleado").validate();
  });
</script>